PORT=3000
DB_USER=user
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=my_db
DB_PORT=3306
DATABASE_URL='mysql://user:password@hots/dbName'
LOCALHOST=http://localhost:3005
FRONTEND_URL=http://localhost:3005
